<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Página não encontrada</title>
        <link rel="stylesheet" type="text/css" href="https://e.busca.uol.com.br/css/all.min.css" />
        <script type="text/javascript" src="https://e.busca.uol.com.br/js/error.min.js"></script>
		<link rel="mask-icon" href="https://cdn.gean.me/favicon.ico" color="#262626">
		<link rel="shortcut icon" type="image/x-icon" href="https://cdn.gean.me/favicon.ico">
    </head>
    <body>
        <h1 id="title" class="font-zero">Página não encontrada</h1>
        <div id="error-all" class="container">
            <section class="theme">
                <div class="wrap">
                    <div id="error-infos" class="cod404">
                        <div class="sub-wrap">
                            <h1 class="error-code">404</h1>
                            <div class="error-type">Parece que essa página foi pro espaço...</div>
                        </div>
                    </div>
                    <div class="astronaut">
                        <div class="sub-wrap"><img src="https://i.imgur.com/8mlGH4d.png" /></div>
                    </div>
                    <div class="error-extras">
                        <div class="sub-wrap"><div id="balloon-ad-1"></div></div>
                    </div>
                </div>
            </section>
            <section id="moon">
                <div class="moon-container">
                    <img src="https://i.imgur.com/UfEbZq3.png" class="c1" /> <img src="https://i.imgur.com/NmFJr8j.png" class="c2" /> <img src="https://i.imgur.com/UfEbZq3.png" class="c3" /> <img src="https://i.imgur.com/UfEbZq3.png" class="c4" /> <img src="https://i.imgur.com/NmFJr8j.png" class="c5" />
                </div>
            </section>
            <section class="main">
                <div id="balloon-ad-2"></div>
                <div class="search"> 
                    <script async src="https://cse.google.com/cse.js?cx=014348567201131082906:crtrduzrtog"></script>
					<div class="gcse-search"></div>
                </div>
            </section>
        </div>
        <footer>© 2004 - 2020 Gean Ramos - Todos os direitos reservados</span></footer>
    </body>
</html>
