<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="//geanramos.com/logo_novo2.png" type="image/x-icon">
    <title>Gean Ramos | Nômade Digital Usando a tecnologia para viajar o mundo</title>
    <meta name="description" content="Gean Ramos | Nomade Digital: Veja como conquistar sua liberdade financeira, geográfica e de tempo em apenas 2 meses.">
    <link rel="stylesheet" href="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
    <link rel="stylesheet" href="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/tether/tether.min.css">
    <link rel="stylesheet" href="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/soundcloud-plugin/style.css">
    <link rel="stylesheet" href="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/dropdown-menu/style.light.css">
    <link rel="stylesheet" href="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/puritym/css/style.css">
    <link rel="stylesheet" href="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/mobirise/css/mbr-additional.css" type="text/css">
	
	<link rel="author" href="https://plus.google.com/+geanramos" />
	<link rel="publisher" href="https://plus.google.com/+geanramos/posts" />
	<meta itemprop="name" content="Gean Ramos | Nômade Digital">
	<meta itemprop="description" content="Veja como conquistar sua liberdade financeira, geográfica e de tempo em apenas 2 meses. Gean Ramos | Nomade Digital">
	<meta itemprop="image" content="https://i.imgur.com/uXUY0ND.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@geanramos">
	<meta name="twitter:title" content="Gean Ramos | Nômade Digital">
	<meta name="twitter:description" content="Veja como conquistar sua liberdade financeira, geográfica e de tempo em apenas 2 meses. Gean Ramos | Nomade Digital">
	<meta name="twitter:creator" content="@geanramos">
	<meta name="twitter:domain" content="gean.ml">
	<meta name="twitter:image" content="https://i.imgur.com/uXUY0ND.jpg">
	<meta property="og:title" content="Gean Ramos | Nômade Digital" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://geanramos.com/" />
	<meta property="og:image" content="https://i.imgur.com/uXUY0ND.jpg" />
	<meta property="og:description" content="Veja como conquistar sua liberdade financeira, geográfica e de tempo em apenas 2 meses. Gean Ramos | Nomade Digital" />
	<meta property="og:site_name" content="Gean Ramos | Nômade Digital" />
	<meta property="article:published_time" content="2018-06-17T05:59:00-03:00" />
	<meta property="article:modified_time" content="2018-07-27T22:33:47-03:00" />
	<meta property="article:section" content="viagem" />
	<meta property="article:section" content="negocio" />
	<meta property="article:section" content="nomade digital" />
	<meta property="article:tag" content="viagem" />
	<meta property="article:tag" content="negocio" />
	<meta property="article:tag" content="nomade" />
	<meta property="article:tag" content="nomade digital" />
	<meta property="article:tag" content="Gean Ramos" />
	<meta property="fb:admins" content="100007760919273" />
	<meta property="article:publisher" content="https://www.facebook.com/geanramoss/" />
	<meta property="article:author" content="https://www.facebook.com/geanramos/" />
	
	<link href='https://geanramos.com/favicon.ico' rel='icon' type='image/x-icon'/>
	<link rel="alternate" type="application/atom+xml" title="Gean Ramos - Atom" href="https://geanramos.com/xml.php" />
	<link rel="alternate" type="application/rss+xml" title="Gean Ramos - RSS" href="https://feeds.feedburner.com/geanramos" />
	<link rel="service.post" type="application/atom+xml" title="Gean Ramos - Atom" href="https://geanramos.com/feed.php" />
	<link rel="me" href="https://www.instagram.com/geanramus/" />
	<script type="text/javascript">
        (function(p, u, s, h) {
            p._pcq = p._pcq || [];
            p._pcq.push(['_currentTime', Date.now()]);
            s = u.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://cdn.pushcrew.com/js/b8b48ade4cd2d24cad87ab28e9e1b28d.js';
            h = u.getElementsByTagName('script')[0];
            h.parentNode.insertBefore(s, h);
            })(window, document);
	</script>
</head>
<body>
	<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="312914505389872"
  logged_in_greeting="Ola! como posso te ajudar?"
  logged_out_greeting="Ola! como posso te ajudar?">
</div>
    <section id="dropdown-menu-1" data-rv-view="2">

        <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

            <div class="container">

                <div class="navbar-brand">

                    <a class="text-black" href="#top"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>GEAN RAMOS</a>
                </div>

                <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                    <div class="hamburger-icon"></div>
                </button>

                <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar">
                    <li class="nav-item"><a class="nav-link link" href="#top">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link link" href="#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link link" href="#clube">Clube</a></li>
                    <li class="nav-item"><a class="nav-link link" href="#fuji">Monte Fuji</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="#" aria-expanded="false">Contato</a><div class="dropdown-menu"><a class="dropdown-item" href="https://www.facebook.com/geanramos?fref=geanramos.com">Facebook</a><a class="dropdown-item" href="https://twitter.com/geanramos">Twitter</a><a class="dropdown-item" href="https://www.facebook.com/groups/geanramos">Grupo No Facebook</a><a class="dropdown-item" href="https://youtube.com/geanramos?sub_confirmation=1">YouTube</a><a class="dropdown-item" href="https://www.instagram.com/geanramus?taken-by=gean.ml">Instagram</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="#" aria-expanded="false">Projetos</a><div class="dropdown-menu"><a class="dropdown-item" href="#forums">Forum</a><a class="dropdown-item" href="#">Tutoriais</a><a class="dropdown-item" href="#">Contate-me</a></div>
                    </li>
                    <li class="nav-item nav-btn"><a class="nav-link btn btn-primary-outline btn-primary" href="https://www.facebook.com/groups/geanramos" target="_blank">Grupo no Facebook</a></li>
                </ul>

            </div>

        </nav>

    </section>

    <section class="mbr-section mbr-section-nopadding mbr-parallax-background mbr-after-navbar" id="msg-box5-2" data-rv-view="4" style="background-image: url(https://i.imgur.com/1ZmU6HQ.jpg?beach-resort-1920x1200); padding-top: 8.5rem; padding-bottom: 8.5rem;">
        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 25%;">
                    <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/2qo5oaQ6Ej0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                </div>
                <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                    <h3 class="mbr-section-title display-4">Você Busca Mais Liberdade e Qualidade de Vida?</h3>

                    <div class="lead">
                        <p>Conheça as Principais Estratégias para Você Criar o Estilo de Vida dos Seus Sonhos!
                        </p>
                    </div>
                    <div><a class="btn btn-lg btn-primary-outline btn-primary" href="#clube"><span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>Clube Privado!</a></div>
                </div>

            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section__container mbr-section__container--first" id="sobre" data-rv-view="10">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3 class="mbr-section-title display-4">QUEM É GEAN RAMOS?</h3>
                    <small>por Gean Ramos</small>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section__container mbr-section__container--last" id="content1-5" data-rv-view="12">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 lead">
                    <p>Empreendedor e Nômade digital responsável por vários negócios de sucesso na internet. Fundador do Ramos Websolutions, empresa de treinamento e coach para empreendedores que, desde 2013, já ajudou milhares pessoas a desenvolverem seus negócios na internet.</p>
                    <p>Reconhecido como uma das mentes mais brilhantes no Marketing digital brasileiro, responsável pela criação de um dos cursos de maior sucesso em língua portuguesa sobre criação de negócios online.</p>
                    <p>Seus métodos de diversificação de receita possibilitaram construir vários negócio de sucesso capaz de gerar 7 dígitos anuais continuamente por meio da Internet.</p>
                    <p>Atualmente desenvolve vários projetos na Internet, além de ministrar sobre Marketing digital e Empreendedorismo online.</p>
                    <p><strong>- Missão, Visão e Valores</strong></p>
                    <p>Eu acredito que a vida de uma pessoa pode ser radicalmente transformada a partir do momento que ela descobre possibilidades que antes ela nem sabia que existiam.</p>
                    <p>Minha missão de vida é compartilhar com o mundo todo o conhecimento que mudou a minha história, pra que a vida de outras pessoas sejam transformadas!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section-small mbr-parallax-background" id="clube" data-rv-view="13" style="background-image: url(https://i.imgur.com/e8mlXH2.jpg?travel-map-wallpaper-1920x1200); padding-top: 12rem; padding-bottom: 12.5rem;">
        <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h2 class="mbr-section-title display-3 text-xs-center">Que ser um Nomade Digital?
                        <div>Entre para o nosso clube privado, </div>
                        <div>E descubra tudo!</div>
                    </h2>

					<form class="mbr-form" action="//geanramos.com/form" accept-charset="UTF-8" method="post" enctype="multipart/form-data" data-dojo-attach-point="formNode" novalidate="">
			
                        <div class="input-group">
                            <input type="text" class="form-control" name="EMAIL" id="mc-EMAIL" required="" placeholder="Digite aqui seu melhor e-mail...">
                            <span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>Quero Participar!</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-parallax-background" id="fuji" data-rv-view="25" style="background-image: url(https://i.imgur.com/H7VEvSh.jpg?fuji-2000x1125); padding-top: 12rem; padding-bottom: 5rem;">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
        <div class="container">
            <div class="row text-xs-center">
                <div class="col-sm-8 col-sm-offset-2">
                    <h2 class="mbr-section-title display-3" style="color: #fff;">Uma vez por ano, vá para algum lugar em que nunca esteve antes.</h2>
                    <div class="lead">
                        <p style="color: #fff;">Eu não sou o mesmo tendo visto o "Monte Fuji" do outro lado do mundo.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="mbr-section mbr-section-nopadding mbr-footer" id="footer1-7" data-rv-view="19" style="background-color: rgb(38, 39, 44); padding-top: 2rem; padding-bottom: 0.66rem;">

        <div class="container">
            <p style="font-size: 12px;"><a href="//geanramos.com/">Gean Ramos</a> | <a href="#termo">Termo de Uso</a> | <a href="#privacidade">Privacidade</a><br>Hospedado por <a href="https://www.hostinger.com.br" onclick="return ver('//go.hotmart.com/A1939024g?src=link|footer|geanramos.u1m.com.br')" target="_blank">Hostinger</a> | Criado com <a href="https://squeezewp.google.com.br" onclick="return ver('//go.hotmart.com/J2648266g?src=swp|geanml|footer')" target="_blank" title="Crie Paginas Incríveis com SqueezeWP">SqueezeWP</a></p>
        </div>
    </footer>

<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px;top:200px;">
<!--<a class="a2a_dd" href="https://www.addtoany.com/share"></a> | //static.addtoany.com/menu/page.js-->
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
</div>
<!-- AddToAny END -->
	<script>function ver(url) { document.location=url; return false; }</script>
    <script src="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/web/assets/jquery/jquery.min.js"></script>
    <script src="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/tether/tether.min.js"></script>
    <script src="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/jarallax/jarallax.js"></script>
    <script src="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/dropdown-menu/script.js"></script>
    <script src="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/puritym/js/script.js"></script>
    <script src="https://rawcdn.githack.com/geanramos/files/bec6041928f4e418e783ff3e01cfc032d7489350/home-assets/puritym/js/page.js"></script>
    <div style="position: fixed; bottom: -1px; left: -1px;"><img src="https://i.imgur.com/h02WojA.png"></div>
    <!--<div class="powered"><a href="https://squeezewp.google.com.br" onclick="return ver('//go.hotmart.com/A1939024g?src=link|footer|geanramos.u1m.com.br')"><img src="https://i.imgur.com/ntRYe8D.png"></a></div>-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
    ga('create', 'UA-59300081-1', 'auto');
    ga('require', 'displayfeatures');
    ga('linker:autoLink', ['geanramos.u1m.com.br']);
    ga('send', 'pageview', '/?url=' + document.location.pathname + document.location.search + '&ref=' + document.referrer);
</script>
<!-- BEGIN HotLeads -->
<script id="hotmart_launcher_script">
    (function(l, a, u, n, c, h, e, r) {
    l['HotmartLauncherObject'] = c;
    l[c] = l[c] || function() {
    (l[c].q = l[c].q || []).push(arguments)
    }, l[c].l = 1 * new Date();
    h = a.createElement(u),
    e = a.getElementsByTagName(u)[0];
    h.async = 1;
    h.src = n;
    e.parentNode.insertBefore(h, e)
    })(window, document, 'script', '//launcher.hotmart.com/launcher.js', 'hot');
    hot('account', '4e204bb7-9783-44c1-b542-34e820afe09e');
</script>
<!-- END HotLeads -->
<!-- BEGIN HotMart HotLeads -->
<script type="text/javascript" src="https://www.hotmart.com/js/hotmart.js?campaign=29a07301-bb13-4cae-a80d-02870fb23421" id="hotmart-js"></script>
<!-- END HotMart HotLeads -->
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/49e8d3797c800af66de957fff/fbeef1c0d62dd5114a6fba7b3.js");</script>
<noscript></body></noscript>
</html>