<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="lomadee-verification" content="noindex, nofollow" />
		
		<title>Lomadee | Verification</title>
		
		<link href="https://www.lomadee.com/assets/img/favico_.ico" rel="icon" type="image/x-icon" />
	</head>
	<body>
		<h4>Lomadee</h4>
		<p id="lomadee-verification-22479748">Publisher: 22479748</p>
	</body>
</html>